<!DOCTYPE html>
<html>
<head>
    <title>Free Fire World</title>
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
header img{
    margin-top: 5px;
}

.img-responsive{
    max-width: 100%;
    display: block;
    height: auto;
}

* {
    box-sizing: border-box;
    }
body {
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    background: #b83333;
}

.header {
    padding: 25px;
    text-align: center;
    background: #635f5f;
}

.header h1{
    font-size: 50px;
}

.header p1{
    font-size: 25px;
    color: #ffffff;
}

.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.topnav a {
    float: left;
    display: block;
    color: rgb(0, 255, 157);
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
}

.blog{
    display: block;
    margin-top: 20px;
    margin-left: auto;
}


.footer{
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    background-color: black;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    clear: both;
    max-width: 100%;
    height: auto;
    width: 100%;
}
</style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Search</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
        <div class="header">
            <h1>MAP</h1>
            <p1>Map yang sering dimainkan pada tahun 2020</p1>
        </div>
          
        <div class="topnav">
          <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UAS/Layout/HOME.html">HOME</a>
          <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UAS/Layout/REKOMENDASI%20BUILD.html">REKOMENDASI SENJATA</a>
          <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UAS/Layout/ROLE.html">MAP</a>
          <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UAS/Layout/PROFILE.html">PROFILE PEMBUAT WEB</a>
      </div>

      <!-- Example single danger button -->
<div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    +
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Menu Tambahan</a>
    <a class="dropdown-item" href="#">Tutorial Gameplay</a>
    <a class="dropdown-item" href="#">Live Turnamen</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="https://free-fire-battlegrounds.id.uptodown.com/android">Download Free Fire</a>
  </div>
</div>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="ff2.png" class="d-block w-100" alt="..." height="500px" width="1000px">
              </div>
              <div class="carousel-item">
                <img src="ff.jpg" class="d-block w-100" alt="..." height="500px" width="1000px">
              </div>
              <div class="carousel-item">
                <img src="ff3.jpg" class="d-block w-100" alt="..." height="500px" width="1000px">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        <div class="blog">
            <center><img src="MAP.png" width="500x" height="250px"></center>
            <h1><center>Map Terpopuler 2020</center></h1>
            <hr>
            <br>
            <br>
            <p>
                <center>
                    <b>1. Bermuda</b>
<br>
Map FF  2020 yang paling sering dimainkan jatuh kepada Bermuda,<br> 
yang mana map ini dimainkan sebanyak 29 miliar kali.<br> 
Angka yang sangat fantastis sepanjang tahun ini.<br>
<br>
Diprediksi bahwa Bermuda juga akan menjadi terfavorit lagi di tahun 2021,<br> 
karena pada 2021 Bermuda akan di remastered sehingga membawa hal yang baru dan tidak membosankan.
<br>
<img src="Bermuda-FF.jpg" width="400" height="250">
<br>
<br>
<b>2. Kalahari</b>
<br>
Kedua adalah Kalahari yang merupakan map muncul pertama kali pada tahun 2020,<br> 
akan tetapi sudah dimainkan sebanyak 6,5 milar kali.<br>
<br>
Kalahari tersedia di mode classic dan ranked.<br> 
Kalahari bertemakan gurun sehingga merupakan nuansa baru di Free Fire<br> 
dan untuk mengganti suasana yang sudah ada juga pada game FF.
<br>
<img src="Map-Kalahari-FF-2020.jpg" width="400" height="250">
<br>
<br>
<b>3. Purtagory</b>
<br>
Di urutan ketiga atau terendah, ada map Purgatory yang<br> 
total dimainkan sepanjang tahun 2020 hanya 3,3 miliar kali.<br>
<br>
Tapi ada alasan kenapa Purgatory menjadi yang terendah,<br> 
karena map ini hanya bisa dimainkan di mode custom game dan juga ranked.
<br>
<img src="Purgatory-Free-Fire.jpg" width="400" height="250">
<br>
<br>

                </center>
            </p>
            <br>
            <br>
            <br>
        </div>

        <div class="footer">
            @Zala Nur Ilahi Rahman
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>