<!DOCTYPE html>
<html>
<head>
    <title>Free Fire World</title>
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
header img{
    margin-top: 5px;
}

.img-responsive{
    max-width: 100%;
    display: block;
    height: auto;
}

* {
    box-sizing: border-box;
    }
body {
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    background: #b83333;
}

.header {
    padding: 25px;
    text-align: center;
    background: #635f5f;
}

.header h1{
    font-size: 50px;
}

.header p1{
    font-size: 25px;
    color: #ffffff;
}

.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.topnav a {
    float: left;
    display: block;
    color: rgb(0, 255, 157);
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
}

.blog{
    display: block;
    margin-top: 20px;
    margin-left: auto;
}

.footer{
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    background-color: black;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    clear: both;
    max-width: 100%;
    height: auto;
    width: 100%;
}
</style>
</head>
<body>
    
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Search</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
        <div class="header">
            <h1>PROFILE</h1>
            <p1>Calon PRO PLAYER FREE FIRE</p1>
        </div>
          
        <div class="topnav">
          <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UAS/Layout/HOME.html">HOME</a>
          <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UAS/Layout/REKOMENDASI%20SENJATA.html">REKOMENDASI SENJATA</a>
          <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UAS/Layout/MAP.html">MAP</a>
          <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UAS/Layout/PROFILE.html">PROFILE PEMBUAT WEB</a>
      </div>

      <!-- Example single danger button -->
<div class="btn-group">
    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      +
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Menu Tambahan</a>
      <a class="dropdown-item" href="#">Tutorial Gameplay</a>
      <a class="dropdown-item" href="#">Live Turnamen</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="https://free-fire-battlegrounds.id.uptodown.com/android">Download Free Fire</a>
    </div>
  </div>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="ff2.png" class="d-block w-100" alt="..." height="500px" width="1000px">
              </div>
              <div class="carousel-item">
                <img src="ff.jpg" class="d-block w-100" alt="..." height="500px" width="1000px">
              </div>
              <div class="carousel-item">
                <img src="ff3.jpg" class="d-block w-100" alt="..." height="500px" width="1000px">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        <div class="blog">
            <center><img src="aku.jpeg" width="500x" height="1000"></center>
            <h1><center>Free Fire World</center></h1>
            <hr>
            <br>
            <br>
            <p>
                <center>
                    Nama : Zala Nur Ilahi Rahman<br>
                    NIM : 21510019<br>
                    Alamat : Dusun Golek Desa Karangduren Rt 05 Rw 04<br>
                    Jenis Kelamin : Laki - Laki<br>
                    Agama : Islam<br>
                    Asal Sekolah : SMKN 04 MALANG<br>
                    WhatsApp : 083850169027<br>
                    <a href="https://www.instagram.com/zall.z3/?utm_medium=copy_link">Instagram : @zall.z3</a>
                </center>
            </p>
            <br>
            <br>
            <br>
        </div>

        <div class="footer">
            @Zala Nur Ilahi Rahman
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>